In [85]:
import pandas as pd

In [86]:
data = pd.read_excel(io = "Performance Dashboard.xlsx", engine = "openpyxl",  skiprows=[0])

In [87]:
data.head()

,County,Season to Date Actual,MonthTarget,MTD Target,MTD Actual,MTD Performance,MonthTarget.1,MTD Target.1,MTD Actual.1,MTD Performance.1,MonthTarget.2,MTD Target.2,MTD Actual.2,MTD Performance.2,Total Farmers,MTD Farmers,MTD Actual.3,MTD Performance.3
0,Kilifi,16257.0,14345.0,13456.0,14162.0,0.56,14273.0,11625.0,14162.0,0.52,13445.0,17263.0,14162.0,0.68,13445.0,11245.0,19278.0,0.26
1,Kwale,17263.0,11154.0,12345.0,19278.0,0.45,8940.0,14892.0,19278.0,0.58,9786.0,16273.0,19278.0,0.58,19278.0,12378.0,15009.0,0.33
2,Tana River,16273.0,13445.0,14568.0,15009.0,0.67,17239.0,16272.0,15009.0,0.54,16346.0,17263.0,15009.0,0.76,15009.0,8009.0,16257.0,0.54
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [88]:
nan_value = float("NaN") 

data.replace("", nan_value, inplace=True) 


data.dropna(subset = ["County"], inplace=True) 

data.head(10)

,County,Season to Date Actual,MonthTarget,MTD Target,MTD Actual,MTD Performance,MonthTarget.1,MTD Target.1,MTD Actual.1,MTD Performance.1,MonthTarget.2,MTD Target.2,MTD Actual.2,MTD Performance.2,Total Farmers,MTD Farmers,MTD Actual.3,MTD Performance.3
0,Kilifi,16257.0,14345.0,13456.0,14162.0,0.56,14273.0,11625.0,14162.0,0.52,13445.0,17263.0,14162.0,0.68,13445.0,11245.0,19278.0,0.26
1,Kwale,17263.0,11154.0,12345.0,19278.0,0.45,8940.0,14892.0,19278.0,0.58,9786.0,16273.0,19278.0,0.58,19278.0,12378.0,15009.0,0.33
2,Tana River,16273.0,13445.0,14568.0,15009.0,0.67,17239.0,16272.0,15009.0,0.54,16346.0,17263.0,15009.0,0.76,15009.0,8009.0,16257.0,0.54
6,Kajiado,14356.0,14273.0,11625.0,14162.0,0.76,15009.0,14345.0,14162.0,0.48,16257.0,16928.0,14162.0,0.87,14162.0,14162.0,11182.0,0.58
7,Kitui,16928.0,8940.0,14892.0,19278.0,0.34,16257.0,14162.0,19278.0,0.59,17263.0,10253.0,19278.0,0.38,19278.0,19278.0,16928.0,0.76
8,Machakos,10253.0,17263.0,8940.0,15009.0,0.56,17263.0,19278.0,15009.0,0.28,16273.0,17263.0,15009.0,0.46,15009.0,15009.0,10253.0,0.34
9,Makueni,17263.0,11182.0,17239.0,16257.0,0.76,16273.0,15009.0,16257.0,0.49,17263.0,16252.0,16257.0,0.52,16257.0,16257.0,14273.0,0.56
10,Meru,16257.0,12873.0,15143.0,17263.0,0.87,17263.0,13445.0,17263.0,0.36,11182.0,14345.0,17263.0,0.58,17263.0,12463.0,17227.0,0.76
11,Nyandarua,14162.0,14356.0,14162.0,16273.0,0.38,11182.0,9786.0,16273.0,0.36,12873.0,11154.0,16273.0,0.54,11182.0,10182.0,14162.0,0.36
12,Tharaka-Nithi,19278.0,16928.0,19278.0,17263.0,0.46,12873.0,16346.0,17263.0,0.44,14356.0,13445.0,17263.0,0.67,12873.0,12873.0,19278.0,0.36

In [89]:
data.reset_index(drop=True, inplace=True)

In [90]:
data.head(10)

,County,Season to Date Actual,MonthTarget,MTD Target,MTD Actual,MTD Performance,MonthTarget.1,MTD Target.1,MTD Actual.1,MTD Performance.1,MonthTarget.2,MTD Target.2,MTD Actual.2,MTD Performance.2,Total Farmers,MTD Farmers,MTD Actual.3,MTD Performance.3
0,Kilifi,16257.0,14345.0,13456.0,14162.0,0.56,14273.0,11625.0,14162.0,0.52,13445.0,17263.0,14162.0,0.68,13445.0,11245.0,19278.0,0.26
1,Kwale,17263.0,11154.0,12345.0,19278.0,0.45,8940.0,14892.0,19278.0,0.58,9786.0,16273.0,19278.0,0.58,19278.0,12378.0,15009.0,0.33
2,Tana River,16273.0,13445.0,14568.0,15009.0,0.67,17239.0,16272.0,15009.0,0.54,16346.0,17263.0,15009.0,0.76,15009.0,8009.0,16257.0,0.54
3,Kajiado,14356.0,14273.0,11625.0,14162.0,0.76,15009.0,14345.0,14162.0,0.48,16257.0,16928.0,14162.0,0.87,14162.0,14162.0,11182.0,0.58
4,Kitui,16928.0,8940.0,14892.0,19278.0,0.34,16257.0,14162.0,19278.0,0.59,17263.0,10253.0,19278.0,0.38,19278.0,19278.0,16928.0,0.76
5,Machakos,10253.0,17263.0,8940.0,15009.0,0.56,17263.0,19278.0,15009.0,0.28,16273.0,17263.0,15009.0,0.46,15009.0,15009.0,10253.0,0.34
6,Makueni,17263.0,11182.0,17239.0,16257.0,0.76,16273.0,15009.0,16257.0,0.49,17263.0,16252.0,16257.0,0.52,16257.0,16257.0,14273.0,0.56
7,Meru,16257.0,12873.0,15143.0,17263.0,0.87,17263.0,13445.0,17263.0,0.36,11182.0,14345.0,17263.0,0.58,17263.0,12463.0,17227.0,0.76
8,Nyandarua,14162.0,14356.0,14162.0,16273.0,0.38,11182.0,9786.0,16273.0,0.36,12873.0,11154.0,16273.0,0.54,11182.0,10182.0,14162.0,0.36
9,Tharaka-Nithi,19278.0,16928.0,19278.0,17263.0,0.46,12873.0,16346.0,17263.0,0.44,14356.0,13445.0,17263.0,0.67,12873.0,12873.0,19278.0,0.36

In [91]:
data.columns.values.tolist()

['County',
 'Season to Date Actual',
 'MonthTarget',
 'MTD Target',
 'MTD Actual',
 'MTD Performance',
 'MonthTarget.1',
 'MTD Target.1',
 'MTD Actual.1',
 'MTD Performance.1',
 'MonthTarget.2',
 'MTD Target.2',
 'MTD Actual.2',
 'MTD Performance.2',
 'Total Farmers',
 'MTD Farmers',
 'MTD Actual.3',
 'MTD Performance.3']

In [92]:
new_data = data.rename(columns={
                      "MonthTarget" : "CIP_Month Target ", 
                      "MTD Target": "CIP_MTD Target", 
                      "MTD Actual" : "CIP_MTD Actual",
                     "MTD Performance" : "CIP_MTD Performance",
                     "MonthTarget.1" : "CR_MonthTarget",
                     "MTD Target.1" : "CR_MTD Target",
                     "MTD Actual.1" : "CR_MTD Actual", 
                     "MTD Performance.1" : "CR_MTD Performance",
    
                     "MonthTarget.2" : "MKTA_MonthTarget",
                     "MTD Target.2" : "MKTA_MTD Target",
                     "MTD Actual.2" : "MKTA_MTD Actual",
                     "MTD Performance.2" : "MKTA_MTD Performance",
    
                     "MTD Actual.3" : "Total_MTD Actual",
                     "MTD Performance.3" : "Total_MTD Performance"
                    })

In [93]:
new_data.head()

,County,Season to Date Actual,CIP_Month Target,CIP_MTD Target,CIP_MTD Actual,CIP_MTD Performance,CR_MonthTarget,CR_MTD Target,CR_MTD Actual,CR_MTD Performance,MKTA_MonthTarget,MKTA_MTD Target,MKTA_MTD Actual,MKTA_MTD Performance,Total Farmers,MTD Farmers,Total_MTD Actual,Total_MTD Performance
0,Kilifi,16257.0,14345.0,13456.0,14162.0,0.56,14273.0,11625.0,14162.0,0.52,13445.0,17263.0,14162.0,0.68,13445.0,11245.0,19278.0,0.26
1,Kwale,17263.0,11154.0,12345.0,19278.0,0.45,8940.0,14892.0,19278.0,0.58,9786.0,16273.0,19278.0,0.58,19278.0,12378.0,15009.0,0.33
2,Tana River,16273.0,13445.0,14568.0,15009.0,0.67,17239.0,16272.0,15009.0,0.54,16346.0,17263.0,15009.0,0.76,15009.0,8009.0,16257.0,0.54
3,Kajiado,14356.0,14273.0,11625.0,14162.0,0.76,15009.0,14345.0,14162.0,0.48,16257.0,16928.0,14162.0,0.87,14162.0,14162.0,11182.0,0.58
4,Kitui,16928.0,8940.0,14892.0,19278.0,0.34,16257.0,14162.0,19278.0,0.59,17263.0,10253.0,19278.0,0.38,19278.0,19278.0,16928.0,0.76

In [94]:
import plotly.express as px 
import streamlit as st

In [95]:
writer = pd.ExcelWriter('Clean Performance Dashboard.xlsx')

In [96]:
new_data.to_excel(writer)

In [97]:
# save the excel
writer.save()
print('DataFrame is written successfully to Excel File.')

DataFrame is written successfully to Excel File.

In [98]:
data1 = pd.read_excel(io = "Clean Performance Dashboard.xlsx", engine = "openpyxl",  skiprows=[0])

In [99]:
data1.head(10)

,0,Kilifi,16257,14345,13456,14162,0.56,14273,11625,14162.1,0.52,13445,17263,14162.2,0.68,13445.1,11245,19278,0.26
0,1,Kwale,17263,11154,12345,19278,0.45,8940,14892,19278,0.58,9786,16273,19278,0.58,19278,12378,15009,0.33
1,2,Tana River,16273,13445,14568,15009,0.67,17239,16272,15009,0.54,16346,17263,15009,0.76,15009,8009,16257,0.54
2,3,Kajiado,14356,14273,11625,14162,0.76,15009,14345,14162,0.48,16257,16928,14162,0.87,14162,14162,11182,0.58
3,4,Kitui,16928,8940,14892,19278,0.34,16257,14162,19278,0.59,17263,10253,19278,0.38,19278,19278,16928,0.76
4,5,Machakos,10253,17263,8940,15009,0.56,17263,19278,15009,0.28,16273,17263,15009,0.46,15009,15009,10253,0.34
5,6,Makueni,17263,11182,17239,16257,0.76,16273,15009,16257,0.49,17263,16252,16257,0.52,16257,16257,14273,0.56
6,7,Meru,16257,12873,15143,17263,0.87,17263,13445,17263,0.36,11182,14345,17263,0.58,17263,12463,17227,0.76
7,8,Nyandarua,14162,14356,14162,16273,0.38,11182,9786,16273,0.36,12873,11154,16273,0.54,11182,10182,14162,0.36
8,9,Tharaka-Nithi,19278,16928,19278,17263,0.46,12873,16346,17263,0.44,14356,13445,17263,0.67,12873,12873,19278,0.36
9,10,Bomet,13445,17263,13445,12873,0.58,16928,19278,12873,0.33,10253,8940,12873,0.47,16928,16928,13445,0.26