In [22]:
import pandas as pd

In [23]:
data = pd.read_excel(io = "Performance Dashboard.xlsx", engine = "openpyxl",  skiprows=[0])

In [24]:
data.head()

,County,Season to Date Actual,MonthTarget,MTD Target,MTD Actual,MTD Performance,MonthTarget.1,MTD Target.1,MTD Actual.1,MTD Performance.1,MonthTarget.2,MTD Target.2,MTD Actual.2,MTD Performance.2,Total Farmers,MTD Farmers,MTD Actual.3,MTD Performance.3
0,Kilifi,16257.0,14345.0,13456.0,14162.0,0.56,14273.0,11625.0,14162.0,0.52,13445.0,17263.0,14162.0,0.68,13445.0,11245.0,19278.0,0.26
1,Kwale,17263.0,11154.0,12345.0,19278.0,0.45,8940.0,14892.0,19278.0,0.58,9786.0,16273.0,19278.0,0.58,19278.0,12378.0,15009.0,0.33
2,Tana River,16273.0,13445.0,14568.0,15009.0,0.67,17239.0,16272.0,15009.0,0.54,16346.0,17263.0,15009.0,0.76,15009.0,8009.0,16257.0,0.54
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Dairy,11182.0,14829.0,12098.0,9786.0,0.68,14162.0,16273.0,9786.0,0.58,19278.0,12873.0,9786.0,0.56,9786.0,9786.0,16273.0,0.36

In [25]:
nan_value = float("NaN") 

data.replace("", nan_value, inplace=True) 


data.dropna(subset = ["County"], inplace=True)

data.head()

2021-11-25 01:08:54.943 NumExpr defaulting to 8 threads.

,County,Season to Date Actual,MonthTarget,MTD Target,MTD Actual,MTD Performance,MonthTarget.1,MTD Target.1,MTD Actual.1,MTD Performance.1,MonthTarget.2,MTD Target.2,MTD Actual.2,MTD Performance.2,Total Farmers,MTD Farmers,MTD Actual.3,MTD Performance.3
0,Kilifi,16257.0,14345.0,13456.0,14162.0,0.56,14273.0,11625.0,14162.0,0.52,13445.0,17263.0,14162.0,0.68,13445.0,11245.0,19278.0,0.26
1,Kwale,17263.0,11154.0,12345.0,19278.0,0.45,8940.0,14892.0,19278.0,0.58,9786.0,16273.0,19278.0,0.58,19278.0,12378.0,15009.0,0.33
2,Tana River,16273.0,13445.0,14568.0,15009.0,0.67,17239.0,16272.0,15009.0,0.54,16346.0,17263.0,15009.0,0.76,15009.0,8009.0,16257.0,0.54
4,Dairy,11182.0,14829.0,12098.0,9786.0,0.68,14162.0,16273.0,9786.0,0.58,19278.0,12873.0,9786.0,0.56,9786.0,9786.0,16273.0,0.36
6,Kajiado,14356.0,14273.0,11625.0,14162.0,0.76,15009.0,14345.0,14162.0,0.48,16257.0,16928.0,14162.0,0.87,14162.0,14162.0,11182.0,0.58

In [27]:
data.head()

,County,Season to Date Actual,MonthTarget,MTD Target,MTD Actual,MTD Performance,MonthTarget.1,MTD Target.1,MTD Actual.1,MTD Performance.1,MonthTarget.2,MTD Target.2,MTD Actual.2,MTD Performance.2,Total Farmers,MTD Farmers,MTD Actual.3,MTD Performance.3
0,Kilifi,16257.0,14345.0,13456.0,14162.0,0.56,14273.0,11625.0,14162.0,0.52,13445.0,17263.0,14162.0,0.68,13445.0,11245.0,19278.0,0.26
1,Kwale,17263.0,11154.0,12345.0,19278.0,0.45,8940.0,14892.0,19278.0,0.58,9786.0,16273.0,19278.0,0.58,19278.0,12378.0,15009.0,0.33
2,Tana River,16273.0,13445.0,14568.0,15009.0,0.67,17239.0,16272.0,15009.0,0.54,16346.0,17263.0,15009.0,0.76,15009.0,8009.0,16257.0,0.54
4,Dairy,11182.0,14829.0,12098.0,9786.0,0.68,14162.0,16273.0,9786.0,0.58,19278.0,12873.0,9786.0,0.56,9786.0,9786.0,16273.0,0.36
6,Kajiado,14356.0,14273.0,11625.0,14162.0,0.76,15009.0,14345.0,14162.0,0.48,16257.0,16928.0,14162.0,0.87,14162.0,14162.0,11182.0,0.58

In [28]:
data.columns.values.tolist()

['County',
 'Season to Date Actual',
 'MonthTarget',
 'MTD Target',
 'MTD Actual',
 'MTD Performance',
 'MonthTarget.1',
 'MTD Target.1',
 'MTD Actual.1',
 'MTD Performance.1',
 'MonthTarget.2',
 'MTD Target.2',
 'MTD Actual.2',
 'MTD Performance.2',
 'Total Farmers',
 'MTD Farmers',
 'MTD Actual.3',
 'MTD Performance.3']

In [11]:
data = data.rename(columns={
                      "MonthTarget" : "CIP_MonthTarget ", 
                      "MTD Target": "CIP_MTD Target", 
                      "MTD Actual" : "CIP_MTD Actual",
                     "MTD Performance" : "CIP_MTD Performance",
                     "MonthTarget.1" : "CR_MonthTarget",
                     "MTD Target.1" : "CR_MTD Target",
                     "MTD Actual.1" : "CR_MTD Actual", 
                     "MTD Performance.1" : "CR_MTD Performance",
    
                     "MonthTarget.2" : "MKTA_MonthTarget",
                     "MTD Target.2" : "MKTA_MTD Target",
                     "MTD Actual.2" : "MKTA_MTD Actual",
                     "MTD Performance.2" : "MKTA_MTD Performance",
    
                     "MTD Actual.3" : "Total_MTD Actual",
                     "MTD Performance.3" : "Total_MTD Performance"
                    })

In [29]:
data.head()

,County,Season to Date Actual,MonthTarget,MTD Target,MTD Actual,MTD Performance,MonthTarget.1,MTD Target.1,MTD Actual.1,MTD Performance.1,MonthTarget.2,MTD Target.2,MTD Actual.2,MTD Performance.2,Total Farmers,MTD Farmers,MTD Actual.3,MTD Performance.3
0,Kilifi,16257.0,14345.0,13456.0,14162.0,0.56,14273.0,11625.0,14162.0,0.52,13445.0,17263.0,14162.0,0.68,13445.0,11245.0,19278.0,0.26
1,Kwale,17263.0,11154.0,12345.0,19278.0,0.45,8940.0,14892.0,19278.0,0.58,9786.0,16273.0,19278.0,0.58,19278.0,12378.0,15009.0,0.33
2,Tana River,16273.0,13445.0,14568.0,15009.0,0.67,17239.0,16272.0,15009.0,0.54,16346.0,17263.0,15009.0,0.76,15009.0,8009.0,16257.0,0.54
4,Dairy,11182.0,14829.0,12098.0,9786.0,0.68,14162.0,16273.0,9786.0,0.58,19278.0,12873.0,9786.0,0.56,9786.0,9786.0,16273.0,0.36
6,Kajiado,14356.0,14273.0,11625.0,14162.0,0.76,15009.0,14345.0,14162.0,0.48,16257.0,16928.0,14162.0,0.87,14162.0,14162.0,11182.0,0.58

In [30]:
import plotly.express as px 
import streamlit as st

In [31]:
writer = pd.ExcelWriter('Clean Performance Dashboard.xlsx')

In [32]:
data.to_excel(writer)

In [33]:
# save the excel
writer.save()
print('DataFrame is written successfully to Excel File.')

DataFrame is written successfully to Excel File.

In [ ]:
data1 = pd.read_excel(io = "Clean Performance Dashboard.xlsx", engine = "openpyxl",  skiprows=[0])